server.port=8050
serviceDiscoveryEndpoint=https://cloud-ecma.herokuapp.com/.well-known/openid-configuration 

clientId=a.unique.client.id.string
clientSecret=a.unique.client.secret.string
#redirectUri=https://ecma-app.com/app/callback
redirectUri=https%3A%2F%2Fecma-app.com%2Fapp%2Fcallback

openIdScope=openid
listTenantUrl=https://cloud-ecma.herokuapp.com/api/v2/tenants
